network persona_model_3 {
}

%definition of the variables
variable reactivity {
  type discrete [3] {slow, medium, fast};
}
variable memory {
  type discrete[3] {low, medium, high};
}
variable attention {
  type discrete[3] {low, medium, high};
}

variable robot_assistance {
  type discrete [ 5 ] { lev_0, lev_1, lev_2, lev_3, lev_4 };
}

variable attempt {
  type discrete [ 4 ] { att_1, att_2, att_3, att_4 };
}

variable game_state {
  type discrete [ 3 ] { beg, mid, end };
}

variable robot_feedback {
  type discrete [ 2 ] { yes, no };
}

variable user_action {
  type discrete [ 3 ] { correct, wrong, timeout };
}

%definition of individual probabilities

probability ( robot_assistance ) {
  table 0.2, 0.2, 0.2, 0.2, 0.2;
}
probability ( game_state ) {
  table 0.34, 0.33, 0.33;
}
probability ( attempt ) {
  table 0.25, 0.25, 0.25, 0.25;
}
probability ( user_action ) {
  table 0.33, 0.33, 0.34;
}
#cpds 4
probability ( reactivity ) {
  table 0.33, 0.33, 0.34;
}
#cpds 3
probability ( memory ) {
  table 0.33, 0.33, 0.34;
}
#cpds 1
probability ( attention ) {
  table 0.33, 0.33, 0.34;
}
probability ( robot_feedback ) {
  table 0.5, 0.5;
}


#cpds 7
probability (user_action | reactivity, memory, attention) {

(slow, low, low)  0.1, 0.4, 0.5;
(slow, low, medium) 0.3, 0.5, 0.2;
(slow, low, high) 0.4, 0.5, 0.1;
(slow, medium, low) 0.5, 0.3, 0.2;
(slow, medium, medium) 0.4, 0.3, 0.3;
(slow, medium, high) 0.5, 0.4, 0.1;
(slow, high, low)  0.3, 0.4, 0.3;
(slow, high, medium) 0.6, 0.3, 0.1;
(slow, high, high) 0.7, 0.2, 0.1;

(medium, low, low)  0.3, 0.4, 0.3;
(medium, low, medium) 0.3, 0.5, 0.2;
(medium, low, high) 0.4, 0.3, 0.3;
(medium, medium, low) 0.33, 0.33, 0.34;
(medium, medium, medium) 0.6, 0.3, 0.1;
(medium, medium, high) 0.6, 0.4, 0.0;
(medium, high, low)  0.34, 0.33, 0.33;
(medium, high, medium) 0.7, 0.2, 0.1;
(medium, high, high) 0.75, 0.25, 0.0;

(fast, low, low)  0.5, 0.2, 0.3;
(fast, low, medium) 0.6, 0.2, 0.2;
(fast, low, high) 0.7, 0.3, 0.0;
(fast, medium, low) 0.5, 0.2, 0.3;
(fast, medium, medium) 0.6, 0.2, 0.2;
(fast, medium, high) 0.8, 0.2, 0.0;
(fast, high, low)  0.5, 0.2, 0.3;
(fast, high, medium) 0.6, 0.2, 0.2;
(fast, high, high) 0.9, 0.1, 0.0;

}

#cpds 5
probability (robot_feedback | user_action) {
  (correct) 0.8, 0.2;
  (wrong) 0.5, 0.5;
  (timeout) 0.2, 0.8;
}

#cpds 6
probability (robot_assistance | user_action) {
  (correct) 0.05 0.1 0.15 0.3 0.4;
  (wrong) 0.1 0.2 0.4 0.2 0.1;
  (timeout) 0.2 0.4 0.2 0.1 0.1;
}

#cpds 2
probability (game_state | user_action)  {
   (correct) 0.2, 0.4, 0.4;
   (wrong) 0.4, 0.4, 0.2;
   (timeout) 0.6, 0.3, 0.1;
}

#cpds 0
probability (attempt | user_action)  {
   (correct) 0.1, 0.2, 0.3, 0.4;
   (wrong) 0.5, 0.3, 0.15, 0.05;
   (timeout) 0.4, 0.3, 0.2, 0.1;
}

probability (robot_assistance | robot_feedback) {
  (yes) 0.5 0.3 0.1 0.1 0.0;
  (no) 0.0 0.1 0.1 0.3 0.5;
}