network robot_assistive_model {
}

%VARIABLES DEFINITION
variable reactivity {
  type discrete [3] {slow, medium, fast};
}
variable memory {
  type discrete[3] {low, medium, high};
}
variable robot_assistance {
  type discrete [ 6 ] { lev_0, lev_1, lev_2, lev_3, lev_4, lev_5};
}
variable attempt {
  type discrete [ 4 ] { att_1, att_2, att_3, att_4 };
}
variable game_state {
  type discrete [ 3 ] { beg, mid, end };
}

variable user_capability {
  type discrete [ 3 ] { very_mild, mild, severe };
}

%INDIVIDUAL PROBABILITIES DEFINITION
probability ( robot_assistance ) {
  table 0.16, 0.17, 0.17, 0.17, 0.16, 0.17;
}
probability ( game_state ) {
  table 0.34, 0.33, 0.33;
}
probability ( attempt ) {
  table 0.25, 0.25, 0.25, 0.25;
}
probability ( user_capability ) {
  table 0.33, 0.33, 0.34;
}
#CPDS 4 #SPECIFICALLY FOR THE GIVEN PATIENT
probability ( reactivity ) {
  table 0.34, 0.33, 0.33;
}
#CPDS 3 #SPECIFICALLY FOR THE GIVEN PATIENT
probability ( memory ) {
  table 0.33, 0.33, 0.34;
}


#Conditional Probabilities

#CPDS X (very_mild, mild, severe)
probability (user_capability | memory, reactivity) {
(low, slow)  0.1, 0.2, 0.7;
(medium, slow)  0.2, 0.6, 0.2;
(high, slow)  0.7, 0.2, 0.1;

(low, medium)  0.1, 0.3, 0.6;
(medium, medium)  0.3, 0.6, 0.1;
(high, medium)  0.1, 0.4, 0.5;

(low, fast)  0.3, 0.2, 0.5;
(medium, fast)  0.7, 0.2, 0.1;
(high, fast)  0.8, 0.1, 0.1;
}

probability (robot_assistance | user_capability) {
(very_mild) 0.4, 0.3, 0.2, 0.1, 0.0, 0.0;
(mild) 0.2, 0.3, 0.3, 0.1, 0.05, 0.05;
(severe) 0.0, 0.05, 0.25, 0.3, 0.2, 0.2;
}

probability (game_state | robot_assistance) {
(lev_0) 0.1, 0.3, 0.6;
(lev_1) 0.2, 0.3, 0.5;
(lev_2) 0.4, 0.3, 0.3;
(lev_3) 0.4, 0.3, 0.3;
(lev_4) 0.5, 0.4, 0.1;
(lev_5) 0.5, 0.4, 0.1;
}

probability (attempt | robot_assistance) {
(lev_0) 0.1, 0.2, 0.3, 0.4;
(lev_1) 0.1, 0.2, 0.3, 0.4;
(lev_2) 0.2, 0.2, 0.2, 0.4;
(lev_3) 0.25, 0.25, 0.25, 0.25;
(lev_4) 0.1, 0.25, 0.25, 0.4;
(lev_5) 0.1, 0.25, 0.25, 0.4;
}