network persona_model {
}

%VARIABLES DEFINITION
variable user_reactivity {
  type discrete [3] {slow, medium, fast};
}
variable user_memory {
  type discrete[3] {low, medium, high};
}
variable agent_assistance {
  type discrete [ 6 ] { lev_0, lev_1, lev_2, lev_3, lev_4, lev_5 };
}
variable attempt {
  type discrete [ 4 ] { att_1, att_2, att_3, att_4 };
}
variable game_state {
  type discrete [ 3 ] { beg, mid, end };
}
variable agent_feedback {
  type discrete [ 2 ] { yes, no };
}
variable user_action {
  type discrete [ 3 ] { correct, wrong, timeout };
}


%INDIVIDUAL PROBABILITIES DEFINITION
probability ( agent_assistance ) {
  table 0.16, 0.16, 0.17, 0.16, 0.17, 0.16;
}
probability ( game_state ) {
  table 0.34, 0.33, 0.33;
}
probability ( attempt ) {
  table 0.25, 0.25, 0.25, 0.25;
}
probability ( user_action ) {
  table 0.33, 0.33, 0.34;
}
#CPDS 4 #SPECIFICALLY FOR THE GIVEN PATIENT
probability ( user_reactivity ) {
  table 0.34, 0.33, 0.33;
}
#CPDS 3 #SPECIFICALLY FOR THE GIVEN PATIENT
probability ( user_memory ) {
  table 0.33, 0.33, 0.34;
}
probability ( agent_feedback ) {
  table 0.5, 0.5;
}


probability (user_action | user_memory, user_reactivity) {
(low, slow)  0.2, 0.2, 0.6;
(low, medium) 0.3, 0.2, 0.5;
(low, fast) 0.4, 0.4, 0.2;
(medium, slow) 0.3, 0.1, 0.6;
(medium, medium) 0.4, 0.2, 0.4;
(medium, fast) 0.6, 0.2, 0.2;
(high, slow)  0.7, 0.1, 0.2;
(high, medium) 0.8, 0.1, 0.1;
(high, fast) 0.8, 0.2, 0.0;
}
probability (agent_feedback | user_action) {
  (correct) 0.8, 0.2;
  (wrong) 0.5, 0.5;
  (timeout) 0.2, 0.8;
}
probability (agent_assistance | user_action) {
  (correct) 0.05 0.05 0.1 0.1 0.35 0.35;
  (wrong) 0.45 0.3 0.2 0.05 0.0 0.0;
  (timeout) 0.4 0.4 0.2 0.0 0.0 0.0;
}
probability (game_state | user_action)  {
   (correct) 0.2, 0.4, 0.4;
   (wrong) 0.4, 0.4, 0.2;
   (timeout) 0.6, 0.3, 0.1;
}
probability (attempt | user_action)  {
   (correct) 0.1, 0.2, 0.3, 0.4;
   (wrong) 0.5, 0.3, 0.15, 0.05;
   (timeout) 0.4, 0.3, 0.2, 0.1;
}